@import "../main.scss";

.services-section {
  // margin-top: 10rem;
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  text-align: center;

  .services-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 90%;

    h1 {
      font-size: 2rem;
      color: $primary;
      margin: 0;
      margin-top: 2rem;
    }

    .services-subtitle {
      width: 100%;
      font-size: 1rem;
      letter-spacing: 1px;
      font-weight: 500;
    }
  }

  .services-content {
    display: inline;
    width: 90%;
    padding-bottom: 3rem;

    .card {
      border: none;
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      margin-bottom: 1rem;

      img {
        width: 100%;
        height: 40vh;
        object-fit: cover;
        border-radius: 5%;
        box-shadow: 0 0 0.75rem rgba(black, 0.5);
      }

      .card-title {
        margin-bottom: 0.5rem;
        font-size: 1.5rem;
        color: $accent;
      }
    }
  }
}

@media (min-width: 768px) {
  .services-section {
    padding-top: 3rem;
    .services-header {
      width: 75%;

      .services-subtitle {
        letter-spacing: initial;
        font-size: 1.35rem;
      }
    }

    .services-content {
      margin-top: 2rem;

      .card {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        margin-bottom: 3rem;
        grid-gap: 3rem;

        &:nth-child(odd) img {
          grid-column: 1 / 2;
        }

        &:nth-child(even) img {
          grid-column: 2 / 3;
        }

        img {
          grid-row: 1 / span 2;
          width: 90%;
        }

        .card-title,
        p {
          text-align: left;
          margin-top: 2.5rem;
          width: 100%;
        }

        .card-title {
          font-size: 1.75rem;
        }

        p {
          margin: 0;
          margin-top: -2rem;
          font-size: 1.15rem;
        }
      }
    }
  }
}
