$primary: #81c13c;
$secondary: #98cd5f;
$accent: #b0d983;
$background: #ffffff;
$text: white;

main {
  background-color: $background;
}

nav {
  background-color: transparent;
  width: 100%;
  position: relative;
  top: 0;
  left: 0;
  color: $secondary;
  box-shadow: 0 -5px 100px rgba(0, 0, 0, 0.2);
  align-items: center;

  img {
    margin-left: 2.5rem;
    width: 15em;
  }

  div {
    margin-right: 2.5rem;
  }

  a {
    display: flex;
    height: 3rem;
    width: 7vw;
    color: black;
    border: none;
    background-color: $background;
    align-items: center;
    font-weight: bold;
    text-align: right;
    font-size: 1.25rem;
    text-decoration: none;
  }

  button {
    border: none;
  }

  .contact {
    width: 14rem;
    background-color: $primary;
    color: $text;
  }
}

.slogan-section {
  margin-top: 5rem;
  display: flex;
  gap: 3.5rem;
  justify-content: center;
  align-items: center;

  .slogan-text {
    width: 45vw;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    h1 {
      font-size: 3rem;
      font-weight: 800;
    }

    div {
      margin-top: 1.5rem;
      a {
        text-decoration: none;
        padding: 1rem;
        color: black;
        font-size: 1.15rem;
        font-weight: 500;
        border: 0.2rem solid $accent;
      }
    }
  }

  img {
    width: 40vw;
    height: 70vh;
    object-fit: cover;
    border-radius: 5%;
  }
}

.benefits-section {
  margin-top: 5rem;
  display: flex;
  gap: 3.5rem;
  justify-content: center;
  align-items: center;

  .benefits-text {
    width: 45vw;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .benefits-header {
      h2 {
        font-size: 2.5rem;
        font-weight: 700;
        margin-bottom: 1rem;
      }
    }

    .benefits-cards {
      display: flex;

      .benefits-card {
        h3 {
          font-weight: 600;
        }
      }
    }
  }

  img {
    width: 40vw;
    height: 70vh;
    object-fit: cover;
    border-radius: 5%;
  }
}

.passion-section {
  padding: 6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4rem;

  img {
    width: 35vw;
    object-fit: cover;
    border-radius: 5%;
  }

  .passion-content {
    width: 40vw;

    .vertical {
      border-left: 6px solid $primary;
      height: 10vh;
    }

    .passion-article {
      margin-left: 1rem;
    }
  }
}

.services-section {
  background-color: #f5f5dc;
  padding: 5rem;
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;

  .services-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 2rem;

    .services-subtitle {
      padding: 0.5rem;
      width: 65%;
    }
  }

  .services-content {
    display: flex;

    .card {
      width: 33%;
      padding: 2.5rem;
      background: #f5f5dc;
      border: none;

      img {
        width: 100%;
        object-fit: cover;
        border-radius: 5%;
        margin-bottom: 2rem;
      }

      .card-title {
        margin-bottom: 0.5rem;
        font-size: 1.5rem;
      }
    }
  }
}

.testimonials-section {
  padding: 5rem;
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  overflow: hidden;

  .testimonials-header {
    margin-bottom: 1rem;

    .testimonials-subtitle {
      text-align: center;
      color: $primary;
      margin-bottom: 1rem;
    }
  }

  .testimonials-content {
    display: flex;
    gap: 2.5rem;
    overflow: hidden;
    animation: 20s slide infinite linear;

    @keyframes slide {
      from {
        transform: translateX(calc(30% + 35rem));
      }
      to {
        transform: translateX(calc(-30% - 35rem));
      }
    }

    .card {
      justify-content: space-between;
      border: none;
      width: 25rem;
      padding: 1rem;
      background-color: #f1f1f1;
    }
  }
}

.about-section {
  margin-top: 9vh;
  margin-bottom: 9vh;
  display: flex;
  height: 50vh;
  background-color: $accent;
  align-items: center;
  justify-content: center;

  img {
    width: 25%;
    height: 60vh;
    object-fit: cover;
    border-radius: 5%;
  }

  .about-content {
    margin-left: 3rem;
    width: 45%;

    .about-header {
      .about-subtitle {
        font-size: 1.25rem;
        font-weight: 400;
      }

      .about-title {
        font-weight: 600;
      }
    }
  }
}

.location-section {
  display: flex;
  height: 100vh;
  background-color: #f1f1f1;
  align-items: center;
  justify-content: center;
  padding: 8rem;
  gap: 3rem;

  iframe {
    height: 100%;
    border-radius: 5%;
    width: 100%;
  }

  .location-content {
    margin-top: 3rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 3rem;
    width: 80vw;
  }
}

.footer {
  position: relative;
  width: 100%;
  height: 30vh;
  color: #ffffff;
  text-align: center;

  .footer-content {
    margin-left: 7vw;

    .question {
      width: 30vw;

      hr {
        margin-top: auto;
        border: none;
        border-top: 0.5rem solid $primary;
        opacity: 1;
        width: 100%;
      }
    }

    .contact {
      width: 100%;
      text-align: left;
    }

    h1 {
      width: 29vw;
      text-align: left;

      span {
        color: $primary;
        text-shadow: 0 0 100px $primary;
      }
    }
  }
}

@media only screen and (min-width: 768px) {
  nav {
    a {
      transition: all 0.4s;

      &:hover {
        transform: translateY(-0.5rem);
        color: $primary;
        text-shadow: 0 0 5rem $primary;
      }
    }
  }

  .slogan-section {
    a {
      transition: all 0.5s;

      &:hover {
        background-color: $accent;
        box-shadow: 0 0 10rem $accent;
        color: white;
      }
    }
  }

  .passion-title {
    transition: all 0.5s;

    &:hover {
      color: $primary;
      text-shadow: 0 0 5rem $primary;
    }
  }

  .services-section {
    .card {
      transition: all 1s;

      &:hover {
        width: 50%;
      }
    }
  }

  .about-section {
    img {
      transition: all 1s;

      &:hover {
        width: 35%;
        height: 70vh;
        box-shadow: 0 0 200px $accent;
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  main {
    background-color: $background;
    margin: -1rem;
  }

  nav {
    background-color: $background;
    width: 100%;
    position: relative;
    top: 0;
    left: 0;
    color: $secondary;
    box-shadow: none;
    align-items: center;

    img {
      margin-left: 1.5rem;
      width: 10em;
    }

    div {
      margin-right: 1.5rem;
    }

    a {
      display: none;
    }

    button {
      display: none;
    }
    border: none;
  }

  .slogan-section {
    img {
      height: 40vh;
    }

    h1 {
      font-size: 2.5rem;
      top: 6.5rem;
      left: 3rem;
      width: 90vw;
    }
  }

  .passion-section {
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;

    img {
      width: 100%;
    }

    .passion-content {
      width: 100%;
      font-size: 0.91rem;
    }
  }

  .services-section {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    .services-header {
      width: 100%;

      .services-subtitle {
        width: 100%;
      }
    }

    .services-content {
      display: inline;
      width: 100%;
      flex-direction: row;

      .card {
        width: 100%;
        padding: 1.51rem;

        .card-title {
          font-size: 1rem;
        }
      }
    }
  }

  .testimonials-section {
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;

    .testimonials-header {
      margin-bottom: 1rem;

      .testimonials-subtitle {
        margin-bottom: 1rem;
      }

      .testimonials-title {
        text-align: center;
      }
    }

    .testimonials-content {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 1rem;

      .card {
        width: 100%;
      }
    }
  }

  .about-section {
    display: flex;
    height: 175vh;
    flex-direction: column;
    align-items: center;
    background-color: $accent;
    padding: 3rem;

    img {
      margin-top: 6rem;
      width: 100%;
    }

    .about-content {
      margin-top: 2rem;
      margin-bottom: 6rem;
      width: 100%;
      text-align: center;
      margin-left: 0;

      .about-header {
        margin-bottom: 2rem;
      }
    }
  }

  .location-section {
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;

    iframe {
      width: 100%;
    }

    .location-content {
      text-align: center;
      width: 100%;
      margin-left: 0;

      .location-text {
        margin-top: 1.5rem;
      }
    }
  }

  .footer {
    .footer-content {
      .question {
        width: 90%;

        hr {
          width: 100%;
        }
      }

      .contact {
        width: 100%;
      }

      h1 {
        width: 90%;
      }
    }
  }
}
